<?xml version="1.0" encoding="utf-8"?>
    <resources>

        <color name="purple_200">#0F9D58</color>
        <color name="purple_500">#0F9D58</color>
        <color name="purple_700">#0F9D58</color>
        <color name="teal_200">#FF03DAC5</color>
        <color name="teal_700">#FF018786</color>
        <color name="black">#FF000000</color>
        <color name="white">#FFFFFFFF</color>

        <color name="blac_shade_1">#292D36</color>
        <color name="black_shade_2">#272B33</color>
        <color name="black_shade_3">#22252D</color>
        <color name="yellow">#ffa500</color>

    </resources>
